[DEVICE]
Name=P16F876A
Clock=20000000
[MEMORY_MODEL]
Value=0
[BUILD_TYPE]
Value=0
[ACTIVE_TAB]
Value=main.c
[USE_EEPROM]
Value=0
[USE_HEAP]
Value=0
[HEAP_SIZE]
Value=2000
[EEPROM_DEFINITION]
Value=
[FILES]
Count=3
File0=main.c
File1=timer1.c
File2=display7seg4digit.c
[BINARIES]
Count=0
[IMAGES]
Count=0
ActiveImageIndex=-1
[OPENED_FILES]
Count=4
File0=main.c
File1=..\..\..\..\Programmi\mikroC PRO for PIC\defs\P16F876A.c
File2=display7seg4digit.h
File3=display7seg4digit.c
[EEPROM]
Count=0
[ACTIVE_COMMENTS_FILES]
Count=0
[OTHER_FILES]
Count=0
[SEARCH_PATH]
Count=3
Path0=C:\Dati\Programmi\mikroC PRO for PIC\defs\
Path1=C:\Dati\Programmi\mikroC PRO for PIC\Uses\P16\
Path2=C:\Dati\bitLab\Progetti\BombAlarm\BombAlarmFirmware\
[HEADER_PATH]
Count=1
Path0=C:\Dati\bitLab\Progetti\BombAlarm\BombAlarmFirmware\
[HEADERS]
Count=3
File0=timer1.h
File1=core.h
File2=display7seg4digit.h
[PLDS]
Count=0
[Useses]
Count=0
[EXPANDED NODES]
Node1=Sources
Node2=Header Files
Node3=Output Files
Count=3
